<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":webportal-core-common" external.linked.project.path="$MODULE_DIR$/../../../webportal-core-common" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="com.feinno" external.system.module.version="1.2.5-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../webportal-core-common">
      <excludeFolder url="file://$MODULE_DIR$/../../../webportal-core-common/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../webportal-core-common/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../../webportal-core-common/out" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>